# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-dontnote retrofit2.Platform
-dontwarn retrofit2.Platform$Java8
-keepattributes Signature
-keepattributes Exceptions

-dontwarn javax.annotation.**
-dontwarn kotlin.**
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
}

# Okio
-keep class sun.misc.Unsafe { *; }
-dontwarn java.nio.file.*
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn okio.**

# keep anything annotated with @Expose
-keepclassmembers public class * {
    @com.google.gson.annotations.Expose *;
}

# Application classes that will be serialized/deserialized over Gson, keepclassmembers
-keep class pl.szymonchaber.groupshopping.common.model.** { *; }
-keep class pl.szymonchaber.groupshopping.network.model.** { *; }
-keepclassmembers class pl.szymonchaber.groupshopping.common.model.** { *; }
-keepclassmembers class pl.szymonchaber.groupshopping.network.model.** { *; }
-keep class pl.szymonchaber.groupshopping.**.api.model.** { *; }
-keepclassmembers class pl.szymonchaber.groupshopping.**.api.model.** { *; }
