<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Group Shopping</string>
    <string name="title_activity_shopping_lists">Shopping lists</string>
    <string name="server_error">Service error</string>
    <string name="lists_add_list">Add a list</string>
    <string name="action_add">Add</string>
    <string name="action_cancel">Cancel</string>
    <string name="title">Title</string>
    <string name="items_add_item">Add an item</string>
    <string name="hint_item_name">Item name</string>
    <string name="list_unable_to_add_item">Unable to add item</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Invalid email</string>
    <string name="error_invalid_password">Password too short</string>
    <string name="error_incorrect_password">Password incorrect</string>
    <string name="login_hint_have_account">Don\'t have an account?</string>
    <string name="action_create_account">Create account</string>
    <string name="error_field_required">Field required</string>
    <string name="action_add_user">Add user to list</string>
    <string name="list_unable_to_add_user">Unable to add user</string>
    <string name="registration">Sign up</string>
    <string name="logout">Logout</string>
    <string name="list_add_user">Add user</string>
    <string name="hint_user_name">Username</string>
    <string name="invalid_login">Login failed</string>
    <string name="users">Users:</string>
    <string name="you">You</string>
    <string name="delete">Delete</string>
    <string name="undo">Undo</string>
    <string name="list_unable_to_delete_item">Unable to delete item</string>
    <string name="item_deleted_ellipsized">%s… deleted from list</string>
    <string name="item_deleted_plain">%s deleted from list</string>
    <string name="registration_failure">Registration failed</string>
    <string name="list_unable_to_delete_list">Unable to delete list</string>
    <string name="no_lists">Add your first shopping list!</string>
    <string name="no_items">Add first item</string>
    <string name="items_edit_item">Edit item</string>
    <string name="action_ok">OK</string>
    <string name="action_skip_login">Skip</string>
    <string name="login_required_to_add_users">You have to sign in to add other users</string>
    <string name="login">Sign in</string>
    <string name="list_deleted">List %s deleted</string>
    <string name="list_deleted_ellipsized">%s… deleted</string>
    <string name="retry">Try again</string>
</resources>
